# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uaWNvcy1wcm9qZWN0cy04MWE0MDdiOSIsInN1YiI6Im93bmVyOm5pY29zLXByb2plY3RzLTgxYTQwN2I5OnByb2plY3Q6dmliZS1wb3J0Zm9saW86ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm5pY29zLXByb2plY3RzLTgxYTQwN2I5OnByb2plY3Q6dmliZS1wb3J0Zm9saW86ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbmljb3MtcHJvamVjdHMtODFhNDA3YjkiLCJvd25lciI6Im5pY29zLXByb2plY3RzLTgxYTQwN2I5Iiwib3duZXJfaWQiOiJ0ZWFtX3hFa0JpTmFoVThWdXNrQzJHNlpPT2s0WSIsInByb2plY3QiOiJ2aWJlLXBvcnRmb2xpbyIsInByb2plY3RfaWQiOiJwcmpfQzJTeWhkWDJ2V21Eczd6OU03cDRGV2dnZDN4eSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiN1NSWXlXV1JHQTIyUVlDaWcyNEdGcGl1IiwibmJmIjoxNzY5NDQxNDM1LCJpYXQiOjE3Njk0NDE0MzUsImV4cCI6MTc2OTQ4NDYzNX0.Zw4wwmiucB3Ve1P0i7tGCg5-ijE-GPlSAnZ-zihXupwEoDwusZdFAkA7Nyo2h-RSyB0FHan_kWfINVJFdp58-NPKIZ4hdsoIqpB4H2Z-BnOVenk9rCqQCxtwHN1k2GfT2tLueIjQzu-UCqlPwz0F0lZ7Pf4ojW3ne3J4PXeiPvGCMHxm_SDQ5aSK05HUBeY1o4BIWI7IYQk50-hzO5uTA0mSBPk442r9xYgfJDZzE_xs4fK-bSWA-CvRKgNLQkU7R6y6lBICiG2wvOuaJbWUyeGtTaedc3ph-w_uwdkc7vlO9IgtRSHapsSFi_Y_jDBfNrP8uNuRLJq1tffwGzriSw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_PREVIEW_PASS="itsabrandnewworldin2026\n"
VITE_PREVIEW_USER="suckmyfatone\n"
